<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ltd.akhbod.flipkart.AddItemActivity">

    <EditText
        android:hint="color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color" />
    <EditText
        android:layout_marginLeft="100dp"
        android:hint="shirt name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shirtname" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/color"
        android:layout_toRightOf="@+id/color"
        android:text="imag 1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="12dp"
        android:text="image 2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="17dp"
        android:text="image 3" />

</RelativeLayout>
