<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@android:color/background_light">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_enterotp"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="        Enter OTP here" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signup_resend"
            android:text="resend"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/signup_next"
            android:text="next"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>


