<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/mainlayout_mainimage"
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="visible"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:visibility="visible">

        <LinearLayout
            android:id="@+id/colors_layout"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/mainlayout_singlecolor"
                android:layout_marginLeft="16dp"
                android:layout_width="290dp"
                android:layout_height="60dp"></android.support.v7.widget.RecyclerView>
             

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/mainlayout_selectcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/manycolors" />

                <TextView
                    android:id="@+id/mainlayout_selectcolorno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Colors"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        

        <LinearLayout
            android:id="@+id/mainlayout_R2LinearLayout"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Color: "
                        android:textColor="@android:color/background_dark" />

                    <TextView
                        android:id="@+id/mainlayout_selectedcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grey Melange"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
                
                
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainlayout_multicolor"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
                
        </LinearLayout>

    </LinearLayout>




        <LinearLayout
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/mainlayout_productName"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GHPC Solid Men Round Neck Dark Blue T-Shirt"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Special Price ends in less than 01h 52m 27s"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/rupee_symbol" />

                    <TextView
                        android:id="@+id/mainlayout_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="327"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/mainlayout_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="999"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/mainlayout_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="67% off"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/assured" />

            </LinearLayout>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Free Delivery onF-Assured Purchases over Rs500"
                android:textColor="@android:color/background_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:weightSum="9">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:background="@android:color/background_light"
                    android:text="share"
                    android:textColor="@android:color/darker_gray" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:background="@android:color/background_light"
                    android:text="similiar"
                    android:textColor="@android:color/darker_gray" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:background="@android:color/background_light"
                    android:text="wishlist"
                    android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>
        


    <LinearLayout
        android:id="@+id/mainlayout_selectVariant"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_marginRight="1dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainlayout_selectcolor2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="Grey Melange"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/mainlayout_selectcolorno2"
                android:textSize="12dp"
                android:layout_marginLeft="40dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Color(5)" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainlayout_sizes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="7dp"
            android:text="S"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/mainlayout_noOfSizes"
            android:textSize="12dp"
            android:layout_marginLeft="40dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Size(4)" />

    </LinearLayout>


    </LinearLayout>

    
    
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>
    
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:visibility="visible">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">
        
        
        <LinearLayout
            android:layout_marginBottom="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/background_light">
        
        <TextView
            android:layout_marginLeft="16dp"
            android:text="Delivers to "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:text="444604,Amravati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Button
                android:layout_marginLeft="90dp"
                android:text="change"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:text="Sold by "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:text="AlanJonesClothing(4.0)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Delivery in "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2 days,saturday:Rs40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="- "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Cash on Delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="- "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="30 Day Return Policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="View Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>




    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/darker_gray">


            <LinearLayout
                android:layout_marginBottom="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/background_light">

                <TextView
                    android:text="Details"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="Highlights"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="- "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Fabric: Cotton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="- "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Slim Fit Round Neck T-shirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="- "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Pattern: Stripped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="- "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Sleeve Type: Narrow Fill Sleeve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Know More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="ltd.akhbod.flipkart.QueAnsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>


</LinearLayout>