<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/singlecartitem_productname"
        android:layout_marginLeft="16dp"
        android:text="Killer Stripped Mens V-neck Blue Tshirt"
        android:textSize="18dp"
        android:textColor="@android:color/background_dark"
        android:layout_width="250dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/singlecartitem_size"
        android:layout_marginLeft="16dp"
        android:text="Size: M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/singlecartitem_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rupee_symbol" />

        <TextView
            android:id="@+id/singlecartitem_finalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="327"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/singlecartitem_baseprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:text="999"
        android:textStyle="" />

    <TextView
        android:id="@+id/singlecartitem_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:text="67% off"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="Free Delivery by Mon,Mar 26"
        android:textColor="@android:color/background_dark"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.7"
                android:background="@android:color/background_light"
                android:text="Move to whishlist"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1.3"
                android:background="@android:color/background_light"
                android:text="remove"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/singlecartitem_image"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/shirt1" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearlayout"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="180dp"
        android:layout_marginStart="290dp" />

</RelativeLayout>