<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Q: cotton or not ?"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="A: this one is cotton but the blue colour of shirt is become lighter after washing."
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="3dp"
            android:textSize="14dp"
            android:text="Shubham Pawar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_thumb_up_black_18dp" />
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/background_dark"
            android:text="68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_down_black_18dp" />
        <TextView
            android:layout_marginLeft="3dp"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="3dp"
            android:text="68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textColor="#49acd5"
        android:textSize="14dp"
        android:text="Read other answers"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>


</LinearLayout>